spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt-security.app.jwtCookieName= security-jwt
jwt-security.app.jwtRefreshCookieName= security-jwt-refresh
jwt-security.app.jwtSecret= ======================security-jwt=Spring===========================
#jwt-security.app.jwtExpirationMs= 86400000
#jwt-security.app.jwtRefreshExpirationMs= 86400000

## For test
jwt-security.app.jwtExpirationMs= 60000
jwt-security.app.jwtRefreshExpirationMs= 180000